{\n  \"name\": \"your-package-name\",\n  \"version\": \"1.0.0\",\n  \"dependencies\": {\n    \"next-auth\": \"latest\",\n    \"jsonwebtoken\": \"latest\",\n    \"other-dependency\": \"latest\"\n  },\n  \"scripts\": {\n    \"start\": \"node server.js\"\n  }\n}